# AdofaiTweaks

./: .editorconfig  .gitignore  AdofaiTweaks.sln  CODEOWNERS  Info.json  LICENSE  LICENSE.md  README.md  Repository.json  StyleCop.ruleset  build_sharphook.bat  build_sharphook.sh  build_skyhook.bat  build_skyhook.sh  make_release.bat  make_release.sh  melon_make_release.bat  umm_make_release.bat
AdofaiTweaks/: .editorconfig  AdofaiTweaks.cs  AdofaiTweaks.csproj  GameVersionState.cs  GlobalSettings.cs  ModEvents.cs  ModInfo.cs  Startup.cs  adofai_tweaks.assets  app.config  packages.config
AdofaiTweaks.Compat.Async/: AdofaiTweaks.Compat.Async.csproj  Polyfill.cs  SharpHook.cs  SkyHook.cs  packages.config
AdofaiTweaks.Compat.Async/Properties/: AssemblyInfo.cs
AdofaiTweaks.Generator/: ! Update Translations Assembly.bat  ! Update Translations Assembly.sh  AdofaiTweaks.Generator.csproj  App.config  TranslationGenerator.cs  TweakStrings-log.db  TweakStrings.db  downloader.py  packages.config  runtimeconfig.template.json  translations.xlsx
AdofaiTweaks.Translation/: .editorconfig  AdofaiTweaks.Translation.csproj  App.config  LanguageEnum.cs  LanguageEnumExtensions.cs  TweakString.cs  packages.config
AdofaiTweaks/Core/: MoreGUILayout.cs  SettingsSynchronizer.cs  ShadowedText.cs  Tweak.cs  TweakAssets.cs  TweakKeyShortcut.cs  TweakPatch.cs  TweakRunner.cs  TweakSettings.cs  TweakSettingsProfile.cs  TweakStrings.cs  TweakStringsDb.cs
AdofaiTweaks/Core/Attributes/: RegisterTweakAttribute.cs  SyncTweakSettingsAttribute.cs  TweakPatchAttribute.cs
AdofaiTweaks/Properties/: AssemblyInfo.cs
AdofaiTweaks/Tweaks/DisableEffects/: DisableEffectsPatches.cs  DisableEffectsSettings.cs  DisableEffectsTweak.cs
AdofaiTweaks/Tweaks/EditorInfo/: EditorInfoPatches.cs  EditorInfoSettings.cs  EditorInfoTweak.cs
AdofaiTweaks/Tweaks/EditorTweaks/: EditorTweaksPatches.cs  EditorTweaksSettings.cs  EditorTweaksTweak.cs
AdofaiTweaks/Tweaks/HideUiElements/: HideUiElementsPatches.cs  HideUiElementsProfile.cs  HideUiElementsSettings.cs  HideUiElementsTweak.cs
AdofaiTweaks/Tweaks/JudgmentVisuals/: HitErrorMeter.cs  JudgmentVisualsPatches.cs  JudgmentVisualsSettings.cs  JudgmentVisualsTweak.cs
AdofaiTweaks/Tweaks/KeyLimiter/: KeyLimiterPatches.cs  KeyLimiterSettings.cs  KeyLimiterTweak.cs  KeyViewer.cs
AdofaiTweaks/Tweaks/KeyViewer/: KeyViewer.cs  KeyViewerPatches.cs  KeyViewerProfile.cs  KeyViewerSettings.cs  KeyViewerTweak.cs  ReplayInput.cs
AdofaiTweaks/Tweaks/Miscellaneous/: MiscellaneousPatches.cs  MiscellaneousSettings.cs  MiscellaneousTweak.cs
AdofaiTweaks/Tweaks/PlanetColor/: ObjectColor.cs  PlanetColor.cs  PlanetColorData.cs  PlanetColorPatches.cs  PlanetColorSettings.cs  PlanetColorTweak.cs  PlanetColorType.cs  PlanetComponentColor.cs
AdofaiTweaks/Tweaks/PlanetOpacity/: PlanetOpacityPatches.cs  PlanetOpacityProfile.cs  PlanetOpacitySettings.cs  PlanetOpacityTweak.cs
AdofaiTweaks/Tweaks/RestrictGameplay/: RestrictGameplayAction.cs  RestrictGameplayPatches.cs  RestrictGameplaySettings.cs  RestrictGameplayTweak.cs  RestrictJudgmentsAction.cs
AdofaiTweaks/Tweaks/RestrictJudgments/: RestrictJudgmentAction.cs  RestrictJudgmentsPatch.cs  RestrictJudgmentsPatches.cs  RestrictJudgmentsSettings.cs  RestrictJudgmentsTweak.cs
AdofaiTweaks/Utils/: PathDataUtils.cs  PlanetComparison.cs  PlanetGetter.cs  SkyHookUtils.cs  SteamIntegrationChecker.cs
UnityProject/: Assembly-CSharp-Editor.csproj  UnityProject.slnx
UnityProject/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  adofai_tweaks.assets  adofai_tweaks.assets.manifest
UnityProject/Assets/Editor/: CreateAssetBundles.cs
UnityProject/Assets/Scenes/: EmptyScene.unity
UnityProject/ProjectSettings/: ProjectSettings.asset
Wiki/: Creating a basic tweak.md  Custom Unity Asset Bundles for ADOFAI.md  Tweak Lifecycle.md
Wiki/BasicTweak/: Creating a basic tweak.md
Wiki/CustomAssetBundle/: Custom Unity Asset Bundles for ADOFAI.md
Wiki/TweakLifecycle/: Tweak Lifecycle.md
