ManifestFileVersion: 0
CRC: 1316683023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4a2a9107b6811ce6df2bf1707f5ae25
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8cc15a8bb12c00d83ed6c28f94d694b
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/NanumGothic-Regular.ttf
- Assets/Tick.png
- Assets/Meter.png
- Assets/Hand.png
- Assets/NanumGothic-Bold.ttf
Dependencies: []
