ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 404554655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3740d43bb3e528376ff7cc7839ef636
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4656a8d1e0cc7a3862b277031f72cfd9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a94e654340662a95283c5e59d1556b39
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KeyBackground.png
- Assets/NanumGothic-Bold.ttf
- Assets/NanumGothic-Regular.ttf
- Assets/KeyOutline.png
Dependencies: []
