ManifestFileVersion: 0
CRC: 189307075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5b90c4c7fddd8f0968789a31a37e158
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1ad5644a043d1357bf6e034c1427b5a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f5b90c4c7fddd8f0968789a31a37e158
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KeyBackground.png
- Assets/Hand.png
- Assets/Tick.png
- Assets/NanumGothic-Bold.ttf
- Assets/NanumGothic-Regular.ttf
- Assets/KeyOutline.png
- Assets/Meter.png
Dependencies: []
