ManifestFileVersion: 0
UnityVersion: 6000.0.27f1
CRC: 3934660709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cf4b72869f48330f973029ee377e7e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51c5666973868d8f54d5210f324c2747
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 15f7ffe333b004be14fb153b2ac1c525
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KeyBackground.png
- Assets/Hand.png
- Assets/Tick.png
- Assets/NanumGothic-Bold.ttf
- Assets/NanumGothic-Regular.ttf
- Assets/KeyOutline.png
- Assets/Meter.png
Dependencies: []
